.cards{
    background-color: rgb(1, 0, 15);
    padding-top: 200px;
    overflow-x: hidden;


    
}
.astromon{
    width: 400px;
}

.card-body{

    display: flex;
    padding-bottom: 250px;

}


.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    background-color:rgb(1, 0, 15) ;
    margin-left: 150px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px #939392;
    
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);

  }
  
  .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    font-size: 24px;
    color: black;
    border-radius: 10px;
  }
  
  .front {
    background-color: #f9e4b7;
    
  }
  
  .back {
    background-color: rgb(8, 0, 93);
    transform: rotateY(180deg);
    color: #f9e4b7;
    box-shadow: 0px 4px 8px 0px rgb(8, 0, 93);
  }
  
  .title-card{
    font-family: 'Roboto mono', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 27px;
    color: rgb(8, 0, 93);
    margin-top: 70px;
  }

  .p-card{
    font-size: 22px;
    color: rgb(8, 0, 93);
    margin-top: 10px;
  }

.back-p{
  margin-top: 40px;
  font-size: 22px;
  max-width: 180px;
  margin-left: 10px;
}


  .rec {
    width: 60%;
    height: 10px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    position:relative; /* Alterado para 'relative' para o posicionamento correto */
    margin: 0 auto; /* Centraliza horizontalmente o elemento .re */
    margin-top: 5px;
  }
  
  .rec::before {
    content: "";
    position: absolute;
    background-color:  #2f3433;
    width: 0%;
    height: 100%;
    border-radius: 2px;
    animation: load-re 3.5s ease-in-out 1  forwards;
    box-shadow:  #2f3433 0px 2px 10px 0px;
    
  }
  
  .content-rec {
    display: flex;
    justify-content: center;
    text-align: left;
    
  }
  
  @keyframes load-rec {
    0% {
        width: 0%; 
      }
    50% {
      width: 90%;
    }
    100% { 
        width: 90%; 
    }
  }
  .types {
    width: 60%;
    height: 10px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    position:relative; /* Alterado para 'relative' para o posicionamento correto */
    margin: 0 auto; /* Centraliza horizontalmente o elemento .re */
    margin-top: 5px;
  }
  
  .types::before {
    content: "";
    position: absolute;
    background-color: #2f3433;
    width: 0%;
    height: 100%;
    border-radius: 2px;
    animation: load-type 3.5s ease-in-out 1  forwards;
    box-shadow: #2f3433 0px 2px 10px 0px;
    
  }
  @keyframes load-type {
    0% {
        width: 0%; 
      }
    50% {
      width: 75%;
    }
    100% { 
        width: 75%; 
    }
  }


  .js{
    width: 60%;
    height: 10px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    position:relative; /* Alterado para 'relative' para o posicionamento correto */
    margin: 0 auto; /* Centraliza horizontalmente o elemento .re */
    margin-top: 5px;
  }
  .js::before {
    content: "";
    position: absolute;
    background-color: #2f3433;
    width: 0%;
    height: 100%;
    border-radius: 2px;
    animation: load-js 3.5s ease-in-out 1  forwards;
    box-shadow: #2f3433 0px 2px 10px 0px;
    
  }

  @keyframes load-js {
    0% {
        width: 0%; 
      }
    50% {
      width: 75%;
    }
    100% { 
        width: 75%; 
    }
  }

  .next{
    width: 60%;
    height: 10px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    position:relative; /* Alterado para 'relative' para o posicionamento correto */
    margin: 0 auto; /* Centraliza horizontalmente o elemento .re */
    margin-top: 5px;
  }
  .next::before {
    content: "";
    position: absolute;
    background-color: #2f3433;
    width: 0%;
    height: 100%;
    border-radius: 2px;
    animation: load-next 3.5s ease-in-out 1  forwards;
    box-shadow: #2f3433 0px 2px 10px 0px;
    
  }

  @keyframes load-next {
    0% {
        width: 0%; 
      }
    50% {
      width: 50%;
    }
    100% { 
        width: 50%; 
    }
  }



  @media (min-width: 1024px) and (max-width:1440px){
    .card-body{
      display: flex;
      padding-bottom: 250px;
    }
    .card{
      margin-top: 15px;
      margin-left: 125px;
    }
  }

  @media (min-width: 768px) and (max-width:1023px){
    .card-body{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .card{
      margin-top: 15px;
      margin-left: 80px;
    }
  }

  @media (max-width:767px){

    .card-body{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .card{
      margin-top: 15px;
      margin-left: 100px;
    }
  }